name = "flake8"

[git-info]
ssh_address = "https://github.com/PyCQA/flake8.git"
start_commit = "bff62cdf860a70d05ce84e2b5ee494e7f3fd31af"
stop_commit = "0da965fa7284090f4f413c41247b3730528edd88"

[database]
file = "flake8_complete-V2.db"

[build]
path = "database"

[testrun]
testsuitepath = "tests/"
test_dependencies = ["pytest", "pytest-xdist", "pytest-timeout"]
commits_to_skip = []
tests_to_skip = []

[pytest]
python_files = "test_*.py"
addopts = "--continue-on-collection-errors --tb=no -rA -n 16"
testpaths = ""
timeout = "30"
