name = "project_config"

[logger]
path = "build/logs"
[logger.global]
path = "global.log"
[logger.data_acquisition]
path = "data_acquistion.log"
[logger.testsuite]
path = "testsuite.log"
test_failed = "tests-failed.log"
test_passed = "tests-passed.log"
[logger.data_visualization]
path = "data_visualization.log"
[logger.data_preparation]
path = "data_preparation.log"

[build]
path = "build"
[repo]
path = "project_repo"
setup_cfg = "setup.cfg"

[testsuite]
path = "testsuite"

[database]
file = "test_data.db"

[temp]
path = "temp"
